<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://vjs.zencdn.net/8.6.1/video-js.css" rel="stylesheet" />


    <style>
        body {
            background-image: url('https://get.wallhere.com/photo/selective-coloring-anime-girls-anime-monochrome-cartoon-gesture-black-hair-flash-photography-ART-long-hair-cg-artwork-audio-equipment-hime-cut-carmine-event-drawing-fictional-character-Animated-cartoon-action-figure-illustration-darkness-graphics-fiction-animation-2025771.jpg');
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }
        .text-decor {
    position: relative;
    color: white;
}

.text-decor::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: white;
    display: block;
}
.text-decor-top {
    position: relative;
    color: white;
}

.text-decor-top::after{
    content: "";
    position: absolute;
    bottom: 22px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: white;
    display: block;
}
        .friend-container {
            max-width: 200px;
            margin: 0 auto;
            margin-top: 20px;
            padding: 20px;
            border: 2px solid #ffffff;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
        }
        .news-container {
            max-width: 840px;
            margin: 0 auto;
            margin-top: 20px;
            padding: 20px;
            border: 2px solid #ffffff;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.7);

        }


        .navbar-brand,
        .navbar-nav .nav-link {
            color: #fff;
            transition: background-color 0.3s;

        }

        .navbar-nav .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);

        }

        .settings-icon {
            font-size: 32px;
            color: #fff;
            margin-left: 15px;
            cursor: pointer;
            transition: font-size 0.3s;
        }

        .settings-icon:hover {
            color: rgba(255, 255, 255, 0.7);
        }

        .card {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">MeatBeat</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" >Главная</a>
                </li>

                {% if request.session.username %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'profil' %}">Профиль</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user_list' %}">Друзья</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">{{ request.session.username }}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Выйти</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Авторизироваться</a>
                </li>
                {% endif %}
                <li class="nav-item">
                    <a href="{% url 'setting' %}">  <i class="fas fa-cog settings-icon" ></i></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="container mt-5">
        <div class="row">
            <div class="col-md-8">
                {% for article in data %}
                <div class="container news-container">
                    <div class="card-body">
                        <h5 class="card-title text-white text-center">{{ article.title }}</h5>
                        <p class="card-text text-white text-decor">{{ article.anons }}</p>
                        <p class="card-text text-white">{{ article.text }}</p>
                                {% if article.extension in article.image_extensions %}
                        <img src="{{ article.picture.url }}" class="img-fluid">
                                {% else %}


                        <video
    id="my-video"
    class="video-js"
    controls
    preload="auto"
    width="640"
    height="264"
    poster="MY_VIDEO_POSTER.jpg"
    data-setup="{}"
  >
    <source src={{ article.picture.url }} type="video/mp4" />
    <source src={{ article.picture.url }} type="video/webm" />

    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a
      web browser that
      <a href="https://videojs.com/html5-video-support/" target="_blank"
        >supports HTML5 video</a
      >
    </p>
  </video>

  <script src="https://vjs.zencdn.net/8.6.1/video.min.js"></script>
                        {% endif %}
                        <p class="card-text text-white text-decor-top">{{ article.time }}</p>
                    </div>
                </div>

                {% empty %}
                <p class="text-white">Здесь будут отображаться последние новости и посты ваших друзей.</p>
                {% endfor %}
            </div>
            {% if request.session.username %}
            <div class="col-md-4">
                <div class="container friend-container">
                    <div class="card-body">
                        <h5 class="card-title text-white">Друзья</h5>
                        <ul class="list-group">
                            <li class="list-group-item">Друг 1</li>
                            <li class="list-group-item">Друг 2</li>
                            <li class="list-group-item">Друг 3</li>
                        </ul>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</body>

</html>